<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>lor_planungsraeume_2021</Name>
    <ElementPath>lor_planungsraeume_2021</ElementPath>
    <GeometryName>geometryProperty</GeometryName>
    <GeometryElementPath>geometryProperty</GeometryElementPath>
    <!--MULTIPOLYGON-->
    <GeometryType>6</GeometryType>
    <SRSName>EPSG:25833</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>542</FeatureCount>
      <ExtentXMin>370000.82500</ExtentXMin>
      <ExtentXMax>415786.55300</ExtentXMax>
      <ExtentYMin>5799520.66000</ExtentYMin>
      <ExtentYMax>5837259.27000</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>PLR_ID</Name>
      <ElementPath>PLR_ID</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>PLR_NAME</Name>
      <ElementPath>PLR_NAME</ElementPath>
      <Type>String</Type>
      <Width>34</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>BEZ</Name>
      <ElementPath>BEZ</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>STAND</Name>
      <ElementPath>STAND</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>GROESSE_M2</Name>
      <ElementPath>GROESSE_M2</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
